<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Vqd5eH" name="webviewexample" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" displaySplashScreen="1"
              pluginCharacteristicsValue="pluginIsSynth">
  <MAINGROUP id="tNPMFm" name="webviewexample">
    <GROUP id="{B8DCE8EE-B7C0-FF30-D3CF-9C48F789D612}" name="Source">
      <FILE id="DmKh6d" name="WebComponent_OSX.h" compile="0" resource="0"
            file="Source/WebComponent_OSX.h"/>
      <FILE id="z4Fa1L" name="WebComponent_Windows.h" compile="0" resource="0"
            file="Source/WebComponent_Windows.h"/>
      <FILE id="xnlhMk" name="background.png" compile="0" resource="1" file="Source/background.png"/>
      <FILE id="ska5tP" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Jp87Me" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GBflTE" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="gu3dkT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="webviewexample"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="webviewexample"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/JUCE-2/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/JUCE-2/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/JUCE-2/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Downloads/JUCE-2/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/JUCE-2/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Downloads/JUCE-2/modules"/>
        <MODULEPATH id="juce_core" path="../../Downloads/JUCE-2/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/JUCE-2/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/JUCE-2/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/JUCE-2/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/JUCE-2/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/JUCE-2/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="JUCE_USE_WIN_WEBVIEW2">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/abhishekshivakumar/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/abhishekshivakumar/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/abhishekshivakumar/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/abhishekshivakumar/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/abhishekshivakumar/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/abhishekshivakumar/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/abhishekshivakumar/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/abhishekshivakumar/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/abhishekshivakumar/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/abhishekshivakumar/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/abhishekshivakumar/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/abhishekshivakumar/Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
